<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.playlist</groupId>
		<artifactId>playlist-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>playlist-api</artifactId>
	<packaging>jar</packaging>

	<name>playlist-api</name>
	<description>Content Playlist Api</description>

	<dependencies>	
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.playlist</groupId>
			<artifactId>playlist-model</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
