# playlist

./: .project  PlayList.postman_collection  pom.xml  readme.md  sample.json
playlist-api/: .classpath  .project  pom.xml  readme.md
playlist-api/src/main/java/com/playlist/api/: PlaylistContentIngestionService.java
playlist-api/src/main/java/com/playlist/api/config/: PlaylistApiConfig.java
playlist-api/src/main/java/com/playlist/api/validators/: Validator.java
playlist-app/: .project  readme.md
playlist-app/src/main/java/com/playlist/app/: ContentPlaylistCreationApplication.java  ErrorConstant.java  PlaylistContentIngestionServiceHelper.java  PlaylistContentIngestionServiceImpl.java
playlist-app/src/main/java/com/playlist/app/config/: PlaylistAppConfig.java
playlist-common/: .classpath  .project  readme.md
playlist-common/src/main/java/com/playlist/model/: Content.java  ContentMetaData.java  PlaylistResponse.java  Preroll.java  PrerollRef.java  Video.java  VideoAttributes.java  VideoEligibility.java
playlist-common/src/main/java/com/playlist/model/common/: Error.java  ErrorCategory.java  ErrorCode.java  ErrorUtil.java
playlist-common/src/main/java/com/playlist/model/exception/: EligibilityMisMatchException.java  NotFoundException.java  PlaylistCustomException.java  PlaylistInvalidEntityException.java  PlaylistSystemException.java  TimeOutException.java
playlist-common/src/main/test/com/playlist/model/test/: DeSerializationTest.java
playlist-common/src/test/resources/: content-list1-copy.json
playlist-db/: .classpath  .project  pom.xml  readme.md
playlist-db/src/main/java/com/playlist/db/: ContentRepository.java  PreRollRepository.java
playlist-db/src/main/java/com/playlist/db/config/: PlaylistDbConfig.java
playlist-db/src/main/test/com/playlist/db/test/: ContentRepositoryTest.java  DeSerializationTest.java  IOUtilsHelper.java  PrerollRepositoryTest.java
playlist-manager/: .classpath  .project  pom.xml  readme.md
playlist-manager/src/main/java/com/playlist/manager/: PlaylistManager.java
playlist-manager/src/main/java/com/playlist/manager/config/: PlaylistManagerConfig.java
playlist-manager/src/main/java/com/playlist/manager/loaders/: PreRollLoaderTask.java
